spring.application.name=authenticationservice
server.port=2222
logging.level.org.springframework.security=DEBUG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
jwt.clock-skew=300