spring.application.name=apigateway
# Gateway Route Configurations

# Define the Book service route (Books Microservice)
spring.cloud.gateway.routes[0].id=Books
spring.cloud.gateway.routes[0].uri=lb://Books
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/books/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter

# Define the Favorite Books service route (Favorites Microservice)
spring.cloud.gateway.routes[1].id=Favorite
spring.cloud.gateway.routes[1].uri=lb://Favorite
spring.cloud.gateway.routes[1].predicates[0]=Path=/favorites/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter

# Define the JWT Authentication service route (Authentication Microservice)
spring.cloud.gateway.routes[2].id=authenticationservice
spring.cloud.gateway.routes[2].uri=lb://authenticationservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter

# Set the port for the API Gateway
server.port=1111

# Eureka Client Configuration - Connecting API Gateway to Eureka server for service discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 
# Global CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
has context menu